<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUo-GS-rUU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ResepBangoAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-ev-eRQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-dV-klL">
                                <rect key="frame" x="16" y="91" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-8O-JFd">
                                <rect key="frame" x="143" y="284" width="88" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjS-Mr-sV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-8C-36M">
                                <rect key="frame" x="63" y="352" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Belum Punya Akun? Silahkan Daftar"/>
                                <connections>
                                    <segue destination="X8j-MB-bc2" kind="modal" id="mgO-eP-VnM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOJ-aQ-Ljr">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-Dr-wcz">
                                <rect key="frame" x="164" y="412" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="etPassWord" destination="ZOJ-aQ-Ljr" id="ltZ-EU-wq0"/>
                        <outlet property="etUserName" destination="VvL-dV-klL" id="MBf-fH-ewu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="98"/>
        </scene>
        <!--Tambah View Controller-->
        <scene sceneID="cN9-VN-4Cg">
            <objects>
                <viewController id="AGk-ef-mCA" customClass="TambahViewController" customModule="ResepBangoAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64d-bX-MR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resep" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-mX-Nfm">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Orang" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-zR-f6f">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Waktu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Es4-rK-xmT">
                                <rect key="frame" x="16" y="151" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Harga" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-AF-Ob2">
                                <rect key="frame" x="11" y="245" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cara" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-aB-IIJ">
                                <rect key="frame" x="11" y="350" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bahan" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-SA-EXm">
                                <rect key="frame" x="11" y="303" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyw-e1-kdG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Jmv-B6-YUr"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-a1-BtV">
                                <rect key="frame" x="128" y="433" width="88" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Daftar"/>
                                <connections>
                                    <action selector="btnDaftar:" destination="AGk-ef-mCA" eventType="touchUpInside" id="3gy-y8-U0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-y2-BG2">
                                <rect key="frame" x="149" y="483" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="EUo-GS-rUU" kind="modal" id="hKN-D7-uJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="1aA-dj-h9n"/>
                    </view>
                    <connections>
                        <outlet property="etBahan" destination="H8D-SA-EXm" id="NfF-iZ-48d"/>
                        <outlet property="etCara" destination="0eb-aB-IIJ" id="18k-G1-Bz5"/>
                        <outlet property="etHarga" destination="PJN-AF-Ob2" id="l0o-HR-9MZ"/>
                        <outlet property="etOrang" destination="vRf-zR-f6f" id="Wp8-UT-mfo"/>
                        <outlet property="etResep" destination="rzg-mX-Nfm" id="sn9-Hw-eev"/>
                        <outlet property="etWaktu" destination="Es4-rK-xmT" id="K0I-3y-E0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNu-Ha-WG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oZo-9X-dUb">
            <objects>
                <viewController id="EUo-GS-rUU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jH-18-Tqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-Q0-Rtr">
                                <rect key="frame" x="164" y="262" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="jv4-po-r32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3os-Ch-mZs">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Qh8-ta-gCX" kind="modal" id="cJJ-cm-UZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sHS-yQ-PKc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2X-zl-qlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="595"/>
        </scene>
        <!--Resep Table View Controller-->
        <scene sceneID="UhE-4v-VHd">
            <objects>
                <tableViewController storyboardIdentifier="passKantau" id="Qh8-ta-gCX" customClass="ResepTableViewController" customModule="ResepBangoAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2MU-XU-C3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ZNy-rO-haq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="Y0i-Wc-6Rj">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="vU4-SF-vMb">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x8t-sG-Izn">
                                            <rect key="frame" x="16" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" id="mx7-2c-i3Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="gSK-0V-b9N">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fba-1f-1Dl">
                                            <rect key="frame" x="329" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <segue destination="AGk-ef-mCA" kind="modal" id="dHb-d5-9jR"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellResep" rowHeight="90" id="I6T-CA-xpN" customClass="ResepTableViewCell" customModule="ResepBangoAppiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6T-CA-xpN" id="iEz-xn-ZHh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEV-7c-f73">
                                            <rect key="frame" x="16" y="8" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QP3-3W-l7D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huI-k8-mjw">
                                            <rect key="frame" x="16" y="27" width="343" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKz-CS-v2b">
                                            <rect key="frame" x="16" y="40" width="343" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="BTU-Qs-AmY"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="caA-we-n4B"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14.5" id="jxc-NL-ujh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-ei-pFd">
                                            <rect key="frame" x="16" y="63" width="343" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="6CW-85-EVQ"/>
                                                <constraint firstAttribute="height" constant="14.5" id="CJz-hy-dhv"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="OY2-o9-aup"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14.5" id="W3B-qu-cej"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WEV-7c-f73" firstAttribute="leading" secondItem="iEz-xn-ZHh" secondAttribute="leadingMargin" constant="8" id="1Xg-NW-orn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WEV-7c-f73" secondAttribute="trailing" constant="8" id="76c-q6-fpO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J2a-ei-pFd" secondAttribute="bottom" constant="18" id="7VR-2n-qhs"/>
                                        <constraint firstItem="WEV-7c-f73" firstAttribute="top" secondItem="iEz-xn-ZHh" secondAttribute="topMargin" id="8tC-ZU-jPP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UKz-CS-v2b" secondAttribute="bottom" constant="27" id="Bmq-Oz-3tf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J2a-ei-pFd" secondAttribute="bottom" constant="3.5" id="HxE-5W-4C3"/>
                                        <constraint firstItem="UKz-CS-v2b" firstAttribute="top" secondItem="WEV-7c-f73" secondAttribute="bottom" constant="11" id="IEx-yZ-6j0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J2a-ei-pFd" secondAttribute="trailing" constant="8" id="IN9-Pd-fDt"/>
                                        <constraint firstItem="J2a-ei-pFd" firstAttribute="leading" secondItem="iEz-xn-ZHh" secondAttribute="leadingMargin" constant="8" id="JUa-G7-lxS"/>
                                        <constraint firstItem="UKz-CS-v2b" firstAttribute="leading" secondItem="iEz-xn-ZHh" secondAttribute="leadingMargin" constant="8" id="NrQ-eK-1JY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UKz-CS-v2b" secondAttribute="trailing" constant="8" id="TEb-MS-Qes"/>
                                        <constraint firstItem="J2a-ei-pFd" firstAttribute="leading" secondItem="iEz-xn-ZHh" secondAttribute="leadingMargin" constant="8" id="UGx-rY-9WP"/>
                                        <constraint firstItem="huI-k8-mjw" firstAttribute="top" secondItem="iEz-xn-ZHh" secondAttribute="topMargin" constant="19" id="VAH-ns-UQX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J2a-ei-pFd" secondAttribute="trailing" constant="8" id="ZK5-6H-z4L"/>
                                        <constraint firstItem="J2a-ei-pFd" firstAttribute="top" secondItem="UKz-CS-v2b" secondAttribute="bottom" constant="7.5" id="apc-CV-lD5"/>
                                        <constraint firstItem="UKz-CS-v2b" firstAttribute="leading" secondItem="iEz-xn-ZHh" secondAttribute="leadingMargin" constant="8" id="bKL-1v-77J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="huI-k8-mjw" secondAttribute="trailing" constant="8" id="fuK-Z2-5nR"/>
                                        <constraint firstItem="J2a-ei-pFd" firstAttribute="leading" secondItem="iEz-xn-ZHh" secondAttribute="leadingMargin" constant="8" id="g2Q-E8-Hiu"/>
                                        <constraint firstItem="J2a-ei-pFd" firstAttribute="top" secondItem="UKz-CS-v2b" secondAttribute="bottom" constant="8" id="hnU-86-39f"/>
                                        <constraint firstItem="huI-k8-mjw" firstAttribute="leading" secondItem="iEz-xn-ZHh" secondAttribute="leadingMargin" constant="8" id="iNL-gy-TpC"/>
                                        <constraint firstItem="J2a-ei-pFd" firstAttribute="top" secondItem="huI-k8-mjw" secondAttribute="bottom" constant="2" id="kMR-jQ-p4V"/>
                                        <constraint firstItem="UKz-CS-v2b" firstAttribute="top" secondItem="WEV-7c-f73" secondAttribute="bottom" constant="11" id="kUO-F7-pNH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J2a-ei-pFd" secondAttribute="bottom" constant="23.5" id="qWa-uU-dRm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J2a-ei-pFd" secondAttribute="trailing" constant="8" id="xWX-Oo-jb9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UKz-CS-v2b" secondAttribute="trailing" constant="8" id="y0u-FP-uOe"/>
                                        <constraint firstItem="UKz-CS-v2b" firstAttribute="top" secondItem="WEV-7c-f73" secondAttribute="bottom" constant="11" id="zVU-E8-net"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelHarga" destination="J2a-ei-pFd" id="xBQ-lW-l9i"/>
                                    <outlet property="labelOrang" destination="UKz-CS-v2b" id="q5e-hf-RkV"/>
                                    <outlet property="labelResep" destination="WEV-7c-f73" id="Fzc-gR-3VX"/>
                                    <outlet property="labelWaktu" destination="huI-k8-mjw" id="Yw4-Rg-V8e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qh8-ta-gCX" id="qtq-bj-OC9"/>
                            <outlet property="delegate" destination="Qh8-ta-gCX" id="534-WK-EK9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bJr-B1-nQL" kind="modal" identifier="passIsi" id="CS3-XR-e8j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPP-IB-AvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="824"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1iG-vD-Svz">
            <objects>
                <viewController storyboardIdentifier="passIsi" id="bJr-B1-nQL" customClass="DetailViewController" customModule="ResepBangoAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmR-gV-KNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-YP-nAh">
                                <rect key="frame" x="16" y="101" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-8m-FY7">
                                <rect key="frame" x="97" y="130" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-PE-Gar">
                                <rect key="frame" x="155" y="130" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-qc-roK">
                                <rect key="frame" x="213" y="130" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZ0-rf-Jit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="X1O-9O-2dt">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="WKa-Hq-c3B">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8qE-Kh-JG5">
                                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <connections>
                                                <segue destination="EUo-GS-rUU" kind="modal" id="6iS-tU-ujH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="okj-h1-qOM">
                                <rect key="frame" x="16" y="180" width="257" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-dd-f6f">
                                <rect key="frame" x="33" y="396" width="326" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="uwN-CI-qFc"/>
                    </view>
                    <connections>
                        <outlet property="Bahan" destination="okj-h1-qOM" id="mpI-Gc-0Ph"/>
                        <outlet property="Cara" destination="iFc-dd-f6f" id="CUM-uE-sRB"/>
                        <outlet property="Harga" destination="Xbk-qc-roK" id="05E-WK-nqM"/>
                        <outlet property="Orang" destination="kqf-PE-Gar" id="Xc1-9g-7eq"/>
                        <outlet property="Resep" destination="2JT-YP-nAh" id="SuH-7g-mdR"/>
                        <outlet property="Waktu" destination="wQa-8m-FY7" id="GN5-9a-9A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBS-OZ-mhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="824.43778110944538"/>
        </scene>
        <!--Daftar View Controller-->
        <scene sceneID="pcc-iI-5vj">
            <objects>
                <viewController id="X8j-MB-bc2" customClass="DaftarViewController" customModule="ResepBangoAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CpI-Ia-O8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCE-2s-xiK">
                                <rect key="frame" x="0.0" y="20" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z4-xp-Aad">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9Z-pr-Td3">
                                <rect key="frame" x="143" y="401" width="88" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Daftar"/>
                                <connections>
                                    <action selector="btnDaftar:" destination="X8j-MB-bc2" eventType="touchUpInside" id="HrT-qS-9t9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPY-nN-eha">
                                <rect key="frame" x="63" y="469" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sudah Punya Akun? Silahkan Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="Vgw-jW-BOu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alamat" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWL-Qm-oPK">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-PV-ITj">
                                <rect key="frame" x="16" y="214" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-eO-1xM">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telp" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-Vt-2Z8">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="sGH-aN-vXC"/>
                    </view>
                    <connections>
                        <outlet property="etAlamat" destination="EWL-Qm-oPK" id="kBi-Y6-lDB"/>
                        <outlet property="etEmail" destination="MS3-PV-ITj" id="qrd-Lt-6dg"/>
                        <outlet property="etPassword" destination="5VZ-eO-1xM" id="yR8-Rw-Toz"/>
                        <outlet property="etTelp" destination="7Ch-Vt-2Z8" id="5U7-10-y3h"/>
                        <outlet property="etUsername" destination="2Z4-xp-Aad" id="lvF-52-bCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB2-Su-f4I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6iS-tU-ujH"/>
        <segue reference="mx7-2c-i3Q"/>
    </inferredMetricsTieBreakers>
</document>
